// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Action failed',
  success: 'Action was successful',
  add: 'Add',
  Parc_Matériels: 'Equipment fleet',
  id: 'Id',
  code: 'Code',
  Immat: 'Immat',
  libelle: 'Wording',
  MarqueVeh: 'Brand',
  EtahVeh: 'State',
  Site: 'Site',
  AffectationVeh: 'Assignment',
  MiseService: 'Acquisition',
  PuissanceVeh: 'Power',
  tracking: 'Tracking',
  DateTracking: 'Date Tracking',
  DateService: 'Date Service',
  DateSortie: 'Release Date',
  Status: 'Status',
  Type_vehicules: 'Type Véhicules',
  id_tpe: 'Code Type',
  lib_type: 'Designation',
  fam_veh: 'Family',
  datej: 'Date',
  observation: 'Observation',
  Activités: 'Activities',
  activite_name: 'Activity Name',
  Famille_vehicules: 'Vehicle Family',
  id_fam: 'Family Code',
  lib_fam: 'Libelle',
  Affectation: 'Assignment',
  code_veh: 'Vehicle Code',
  code_attelage: 'Coupling code',
  datedeb: 'Start Date',
  datefin: 'End Date',
  Groupes: 'Groupes',
  name: 'Designation',
  description: 'Description',
  edit: 'Edit',
  status: 'Status',
  view: 'View',
  delete: 'Delete',
  type_veh: 'Type Véhicule',
  carburant: 'Fuel Type',
  fournisseur: 'Providers',
  personnel: 'Employees',
  matricule: 'Registration',
  nom: 'Firstname',
  dpt: 'Department',
  emploi: 'Employment',
  finalite: 'Finalite',
  Marque: 'Brand',
  ActiviteVeh: 'Activity',
  Fournisseur: 'Providers',
  datenais: 'Birth Date',
  cni: 'Id Card',
  tel: 'Phone',
  adresse: 'Address',
  email: 'Email',
  fonction: 'Function',
  departement: 'Department',
  atelier: 'Workshop',
  idpanne: 'ID Panne',
  DateImmo: 'DateImmo',
  HeureImmo: 'HeureImmo',
  CausePanne: 'CausePanne',
  lieu_panne: 'Lieu panne',
  HeureMiseDisposition: 'Out times',
  vehicule: 'Code Ana.',
  pannes: 'Pannes',
  utilisateur: 'Utilisateur',
  autorisation: 'Authorization',
  ad: 'Add',
  up: 'Update',
  cp: 'Copy',
  del: 'Delete',
  rd: 'Rename',
  upl: 'Import',
  exp: 'Export',
  login: 'User',
  passwd: 'Password',
  prenom: 'Lastname',
  langue: 'Language',
  profil: 'Profil',
  menu: 'Menu',
  log: 'Sign in',
  rmb: 'Remember me',
  fpwd: 'Forgot password',
  french: 'French',
  anglais: 'Anglais',
  welcome: 'Welcome Back',
  sgtitan: 'Sign in to continue to TITAN v8',
  entUser: 'Enter username',
  entPass: 'Enter password',
  submitted: 'Authentification successfuly',
  servernotok: 'Authentification failed',
  Dashboard: 'Dashboard',
  d_Dashboard: 'Dashboard with data analysis',
  Parc: 'Fleet',
  d_Parc: 'All gear information',
  parcMateriels: 'Fleet',
  d_parcMateriels: 'List of all machines in the equipment fleet',
  typeVeh: 'Gear Types',
  d_typeVeh: 'Gear Types',
  famVeh: 'Family Gear',
  d_famille: 'List of all hardware families',
  activiteVeh: 'Vehicle Activity',
  d_ActiviteVeh: 'List of all fleet Vehicles activities',
  affectationVeh: 'Vehicle assignment',
  d_affectationVeh: 'List of Vehicle assignments',
  siteVeh: 'Vehicles Sites',
  d_siteVeh: 'List of different sites',
  groupVeh: 'Vehicles groups',
  d_groupVeh: 'List of vehicles groups',
  carburantType: 'Fuel Type',
  d_carburantType: 'List of fuel types',
  typeInt: 'Types of breakdowns',
  d_typeInt: 'List of fault types',
  marques: 'Vehicles brands',
  d_marques: 'List of Vehicles Brands',
  d_fournisseur: 'List of suppliers',
  consommation: 'Consumption',
  d_consommation: 'Machinery consumption data',
  horaire: 'Hourly activity',
  d_horaire: 'Machine driving time',
  kilometrage: 'Mileage activity',
  d_kilometrage: 'Distances traveled by machines',
  tonnage: 'Vehicle tonnage',
  d_tonnage: 'Data of the tonnage made by the machines',
  pneumatique: 'Pneumatic',
  d_pneumatique: 'Tire Tracking',
  lubrifiants: 'Lubricants',
  d_lubrifiants: 'Lubricant Tracking',
  fichepanne: 'Breakdown sheet',
  d_fichepanne: 'Fault data',
  d_pannes: 'List of faults',
  intervention: 'Intervention',
  d_intervention: 'Intervention management',
  bonNonLivre: 'Failures not delivered',
  d_bonNonLivre: 'History of undelivered breakdown vouchers',
  histoIntervention: 'Intervention',
  d_histoIntervention: 'History of interventions',
  entretien: 'Maintenance',
  d_entretien: 'Maintenance history',
  grapheactivite: 'Activity graph',
  d_grapheactivite: 'Graphical analysis of activities',
  grapheconso: 'Consumption graph',
  d_grapheconso: 'Graphical analysis of consumption',
  graphefficience: 'Efficiency',
  d_graphefficience: 'Graphical analysis of efficiencies',
  grapheDisponibilite: 'Availability Vehicles',
  d_grapheDisponibilite: 'Graphical analysis of machine availability',
  graphefrequence: 'Intervention Frequency',
  d_graphefrequence: 'Graphical analysis of the frequency of interventions',
  graphepercent: 'Percent Intervention',
  d_graphepercent: 'Graphical analysis of the percentage of interventions',
  rapcons: 'Consumption',
  d_rapcons: 'Consumption report',
  rapeff: 'Efficiency',
  d_rapeff: 'Vehicles efficiency report',
  rapinterv: 'Intervention',
  d_rapinterv: 'Breakdown report',
  TransportCannes: 'Transport rods',
  d_TransportCannes: 'Rod transport report',
  activiteHoraire: 'Hourly activity',
  d_activiteHoraire: 'Vehicles activity report',
  raphoraire: 'Driving Time',
  d_raphoraire: 'Driving time report',
  imppanne: 'Import Failures',
  d_imppanne: 'Excel import of machinery breakdowns',
  impact: 'Import Activities',
  d_impact: 'Excel import of activities',
  impscons: 'Import Consumption',
  d_impscons: 'Excel import of consumption',
  impevent: 'Import Events',
  d_impevent: 'Excel import of machine operation events',
  importDataTransport: 'Import Data Transportation',
  d_importDataTransport: 'Import excel position of the trip for rod transport',
  d_fonction: 'List of employee functions',
  d_departement: 'List of employee departments',
  d_atelier: 'List of workshops',
  d_personnel: 'Personnel list',
  d_utilisateur: 'Users list',
  d_profil: 'List of User Profiles',
  d_autorisation: 'List of permissions',
  d_menu: 'List of application menus',
  connex: 'Login History',
  d_connex: 'Login history',
  eventSensible: 'Sensitive events',
  d_eventSensible: 'History of sensitive events',
  svgDb: 'Database backup',
  d_svgDb: 'Database Backup',
  admin: 'Admin',
  d_admin: 'Application Administration',
  import: 'Uploads',
  d_import: 'Data import',
  rapports: 'Reports',
  d_rapports: 'Detailed reports',
  graphes: 'Graphs',
  d_graphes: 'Graphic reports',
  historique: 'History',
  d_historique: 'Data History',
  panne: 'Breakdowns',
  d_panne: 'Breakdown module',
  database: 'Database',
  d_database: 'Database module',
  messages: 'Messages',
  taskbar: 'taskbar',
  Help: 'Help',
  fr: 'fr',
  enUs: 'en-US',
  image: 'Image',
  typeDocument: 'Document type',
};
