// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Echec Action',
  success: 'Action réussie',
  add: 'Ajouter',
  Parc_Matériels: 'Parc Matériels',
  id: 'Id',
  code: 'Code',
  Immat: 'Immat',
  libelle: 'Libelle',
  MarqueVeh: 'Marque',
  EtahVeh: 'Etat',
  Site: 'Site',
  AffectationVeh: 'Affectation',
  MiseService: 'Acquisition',
  PuissanceVeh: 'Puissance',
  DateTracking: 'Date Tracking',
  DateService: 'Date Service',
  DateSortie: 'Date Sortie',
  Status: 'Status',
  Type_vehicules: 'Type Vehicles',
  id_tpe: 'Code Type',
  lib_type: 'Designation',
  fam_veh: 'Famille',
  datej: 'Date',
  observation: 'Observation',
  Activités: 'Activités',
  activite_name: 'Libelle',
  Famille_vehicules: 'Famille vehicules',
  id_fam: 'Code Famille',
  lib_fam: 'Libelle',
  Affectation: 'Affectation',
  code_veh: 'Code Véhicule',
  code_attelage: 'Code Attelage',
  datedeb: 'Date Debut',
  datefin: 'Date Fin',
  Groupes: 'Groups',
  name: 'Designation',
  description: 'Description',
  edit: 'Modifier',
  status: 'Status',
  view: 'Visualiser',
  delete: 'Supprimer',
  type_veh: 'Vehicle Type',
  carburant: 'Carburant',
  fournisseur: 'Fournisseur',
  personnel: 'Employés',
  matricule: 'Matricule',
  nom: 'Nom',
  dpt: 'Departement',
  emploi: 'Emploi',
  finalite: 'Finalité',
  Marque: 'Marque',
  ActiviteVeh: 'Activité',
  Fournisseur: 'Fournisseur',
  datenais: 'Date Naissance',
  cni: 'CNI',
  tel: 'Téléphone',
  adresse: 'Addresse',
  email: 'Email',
  fonction: 'Fonction',
  departement: 'Departement',
  atelier: 'Atelier',
  idpanne: 'Code Panne',
  DateImmo: 'DateImmo',
  HeureImmo: 'HeureImmo',
  CausePanne: 'CausePanne',
  lieu_panne: 'Lieu panne',
  HeureMiseDisposition: 'Heure Sortie',
  vehicule: 'Code Ana.',
  pannes: 'Pannes',
  utilisateur: 'Utilisateur',
  autorisation: 'Autorisation',
  ad: 'Ajouter',
  up: 'Mise à jour',
  cp: 'Copier',
  del: 'Supprimer',
  rd: 'Renommer',
  upl: 'Importer',
  exp: 'Exporter',
  login: 'Utilisateur',
  passwd: 'Mot de passe',
  prenom: 'Prenom',
  langue: 'langue',
  profil: 'Profil',
  menu: 'Menu',
  log: 'Connexion',
  rmb: 'Se souvenir de moi',
  fpwd: 'Mot de passe oublié',
  french: 'Français',
  anglais: 'Anglais',
  welcome: 'Bon retour',
  sgtitan: 'Connectez-vous à TITAN v8',
  entUser: "Entrer votre nom d'utilisateur",
  entPass: 'Entrer votre mot de passe',
  submitted: 'Connexion réussie',
  servernotok: 'Echec de connexion',
  Dashboard: 'Tableau de Bord',
  d_Dashboard: 'Tableau de Bord avec analyse des données',
  Parc: 'Parc',
  d_Parc: 'Toutes les informations sur les engis',
  parcMateriels: 'Parc engins',
  d_parcMateriels: 'Liste de tous les engins du parc',
  typeVeh: 'Types engins',
  d_typeVeh: 'List of all material types',
  famVeh: 'Familles engins',
  d_famille: 'Liste de toutes les familles de matériel',
  activiteVeh: 'Activités engins',
  d_ActiviteVeh: 'Liste de toutes les activités des engins',
  affectationVeh: 'Affectation engins',
  d_affectationVeh: 'Liste des affectations des engins',
  siteVeh: 'Sites engins',
  d_siteVeh: 'Liste des differents sites',
  groupVeh: 'Groupes engins',
  d_groupVeh: 'Liste des groupes des engins',
  carburantType: 'Type carburant',
  d_carburantType: 'Liste des types de carburant',
  typeInt: 'Types pannes',
  d_typeInt: 'Liste des types de pannes',
  marques: 'Marques engins',
  d_marques: 'Liste des Marques des engins',
  d_fournisseur: 'Liste des fournisseurs',
  consommation: 'Consommation',
  d_consommation: 'Données des consommations des engins',
  horaire: 'Activité horaire',
  d_horaire: 'Temps de conduite des engins',
  kilometrage: 'Activité kilométrique',
  d_kilometrage: 'Distances parcourues par les engins',
  tonnage: 'Tonnage engins',
  d_tonnage: 'Données du tonnage fait par les engins',
  pneumatique: 'Pneumatique',
  d_pneumatique: 'Suivi des Pneumatiques',
  lubrifiants: 'Lubrifiants',
  d_lubrifiants: 'Suivi des lubrifiants',
  fichepanne: 'Fiche panne',
  d_fichepanne: 'Données des pannes',
  d_pannes: 'Liste des pannes',
  intervention: 'Interventions',
  d_intervention: 'Gestion des interventions',
  bonNonLivre: 'Bon non livré',
  d_bonNonLivre: 'Historique des bons de pannes non livrées',
  histoIntervention: 'Intervention',
  d_histoIntervention: 'Historique des interventions',
  entretien: 'Entretien',
  d_entretien: 'Historique des entretiens',
  grapheactivite: 'Activité Horaire',
  d_grapheactivite: 'Analyse graphique des activités',
  grapheconso: 'Consommation',
  d_grapheconso: 'Analyse graphique des consommations',
  graphefficience: 'Efficience',
  d_graphefficience: 'Analyse graphique des efficiences',
  grapheDisponibilite: 'Disponibilité Engins',
  d_grapheDisponibilite: 'Analyse graphique de la disponibilité des engins',
  graphefrequence: 'Frequence Intervention',
  d_graphefrequence: 'Analyse graphique de la fréquence des interventions',
  graphepercent: 'Pourcentage Intervention',
  d_graphepercent: 'Analyse graphique du pourcentage des interventions',
  rapcons: 'Consommation',
  d_rapcons: 'Rapport de consommation',
  rapeff: 'Efficience',
  d_rapeff: "Rapport d'efficience engins",
  rapinterv: 'Intervention',
  d_rapinterv: 'Rapport de pannes',
  TransportCannes: 'Transport cannes',
  d_TransportCannes: 'Rapport de transport cannes',
  activiteHoraire: 'Activite Horaire',
  d_activiteHoraire: "Rapport d'activité des engins",
  raphoraire: 'Temps de Conduite',
  d_raphoraire: 'Rapport des temps de conduite',
  imppanne: 'Import Pannes',
  d_imppanne: 'Import excel des pannes engins',
  impact: 'Import Activités',
  d_impact: 'Import excel des activités',
  impscons: 'Import Consommation',
  d_impscons: 'Import excel des consommations',
  impevent: 'Import Evenements',
  d_impevent: 'Import excel des évènements de conduite engins',
  importDataTransport: 'Import Data Transport',
  d_importDataTransport:
    'Import excel position du voyage pour transport cannes',
  d_fonction: 'Liste des fonctions des employés',
  d_departement: 'Liste des départements des employés',
  d_atelier: 'Liste des ateliers',
  d_personnel: 'Liste du personnel',
  d_utilisateur: 'Liste des utilisateurs',
  d_profil: 'Liste des Profils utilisteurs',
  d_autorisation: 'Liste des autorisations',
  d_menu: "Liste des menus de l'application",
  connex: 'Historique Connexion',
  d_connex: 'Historique des connexions',
  eventSensible: 'Evenements sensibles',
  d_eventSensible: 'Historique des événements sensibles',
  svgDb: 'Sauvegarde database',
  d_svgDb: 'Sauvagarde de la base de données',
  admin: 'Administrateur',
  d_admin: "Administration de l'application",
  import: 'Imports',
  d_import: 'Import des données',
  rapports: 'Rapports',
  d_rapports: 'Rapports detaillés',
  graphes: 'Graphes',
  d_graphes: 'Rapports graphique',
  historique: 'Historique',
  d_historique: 'Historique data',
  panne: 'Pannes',
  d_panne: 'Module pannes',
  database: 'Database',
  d_database: 'Module database',
  messages: 'Messages',
  taskbar: 'taskbar',
  Help: 'Help',
  fr: 'fr',
  enUs: 'en-US',
  image: 'Image',
  typeDocument: 'Type de documents',
};
